# RAMDiskGradlePlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-test/: build.gradle
app-test/src/main/: AndroidManifest.xml
app-test/src/main/java/org/succlz123/ramdisk/test/: Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/succlz123/ramdisk/: BaseActivity.java  MainActivity.kt  MainApplication.java
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/org/succlz123/ramdisk/plugin/: RAMDiskPlugin.kt
