android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# default is false
RAMDisk.enable=true
RAMDisk.name=RAMDiskForGradle
# 1024MB = 1GB
RAMDisk.size=1024
# apfs or hfs+, defalut is apfs
RAMDisk.mac.format=apfs
# ntfs or fat32, defalut is ntfs
RAMDisk.windows.format=ntfs
# ext4, defalut is ext4
RAMDisk.linux.format=ext4
