android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# if your RAM is smaller than 16GB, you need to enable the plugin manually
RAMDisk.enable=true
RAMDisk.name=RAMDiskForGradle
# 10240MB = 10GB
RAMDisk.size=10240
# apfs or hfs+, defalut is apfs
RAMDisk.mac.format=apfs
# defalut is false
RAMDisk.mac.hiden=false
